(package "sideline-lsp"
         "0.1.0"
         "Show lsp information with sideline")

(website-url "https://github.com/emacs-sideline/sideline-lsp")
(keywords "convenience" "lsp")

(package-file "sideline-lsp.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")
(source "jcs-elpa")

(depends-on "emacs" "27.1")
(depends-on "sideline")
(depends-on "lsp-mode")
(depends-on "dash")
(depends-on "ht")
(depends-on "s")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
